# Environment configuration file
# .env file

# [development] => for Sandbox Mode
# [production] => for Production Mode

APP_ENV=development
APP_PORT=8080

MIDTRANS_ENV=sandbox
MIDTRANS_BASE_URL=https://api.midtrans.com
MIDTRANS_BASE_SANDBOX_URL=https://api.sandbox.midtrans.com

ENCRYPTION_SECRET_KEY=0407304b8dcfc2fa61cfdb4bb7d7bd4a652c122fd017592371612a4289d95e55

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sun-pos-payment
DATABASE_USER=rama
DATABASE_PASSWORD=pwdpwd8
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=20

DATABASE_URL=postgres://$(DATABASE_USER):$(DATABASE_PASSWORD)@$(DATABASE_HOST):$(DATABASE_PORT)/$(DATABASE_NAME)?sslmode=disable

LOG_LEVEL=info
LOG_FORMAT=text

WS_ENABLED=true
MIDTRANS_WEBHOOK_PATH=/payment/webhook

PAYMENT_QRIS_ACQUIRER=gopay
PAYMENT_QRIS_EXPIRE_MINUTES=15



